<!DOCTYPE html>
<html lang="en"><head>
  <script>'use strict';if("embedded-kiddie.github.io"===window.location.hostname){var s=document.createElement("script");s.src="https://www.googletagmanager.com/gtag/js?id=G-DLMCZ884M2";document.head.appendChild(s);window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DLMCZ884M2")};</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Arduino UNO R4 Minima/WiFiでソースコードデバッグするまでのまとめと補足 | Embedded Kiddie</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Arduino UNO R4 Minima/WiFiでソースコードデバッグするまでのまとめと補足" />
<meta name="author" content="Kingsman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本サイトでは、トラ技 ARM ライタに関する記事を２つほど紹介してきました。" />
<meta property="og:description" content="本サイトでは、トラ技 ARM ライタに関する記事を２つほど紹介してきました。" />
<link rel="canonical" href="https://embedded-kiddie.github.io/2024/04/17/how-to-use-toragi-writer.html" />
<meta property="og:url" content="https://embedded-kiddie.github.io/2024/04/17/how-to-use-toragi-writer.html" />
<meta property="og:site_name" content="Embedded Kiddie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-17T18:45:26+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arduino UNO R4 Minima/WiFiでソースコードデバッグするまでのまとめと補足" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kingsman"},"dateModified":"2024-05-18T20:30:21+09:00","datePublished":"2024-04-17T18:45:26+09:00","description":"本サイトでは、トラ技 ARM ライタに関する記事を２つほど紹介してきました。","headline":"Arduino UNO R4 Minima/WiFiでソースコードデバッグするまでのまとめと補足","mainEntityOfPage":{"@type":"WebPage","@id":"https://embedded-kiddie.github.io/2024/04/17/how-to-use-toragi-writer.html"},"url":"https://embedded-kiddie.github.io/2024/04/17/how-to-use-toragi-writer.html"}</script>
<!-- End Jekyll SEO tag -->

  <style type="text/css">body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,hr,dl,dd,ol,ul,figure{margin:0;padding:0}body{font:400 16px/2 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";color:#111;background-color:#fdfdfd;-webkit-text-size-adjust:100%;-webkit-font-feature-settings:"kern" 1;-moz-font-feature-settings:"kern" 1;-o-font-feature-settings:"kern" 1;font-feature-settings:"kern" 1;font-kerning:normal;display:flex;min-height:100vh;flex-direction:column}p,blockquote,pre,ul,ol,dl,figure{margin-bottom:1em}h1,h2,h3,h4,h5,h6{padding-top:1em;margin-bottom:1em;clear:both}main{display:block}img{max-width:100%;vertical-align:middle;height:auto}figure>img{display:block}figcaption{font-size:14px;max-width:230px;width:fit-content;margin-right:auto;margin-left:auto;text-align:center}ul,ol{margin-left:1em}li>ul,li>ol{margin-bottom:0}h1,h2,h3,h4,h5,h6{font-weight:400}.e-content h1,.e-content h2,.e-content h3,.e-content h4,.e-content h5,.e-content h6{font-weight:600}h2+h3,h3+h4,h4+h5{padding-top:0}a{color:#2a7ae2;text-decoration:none}a:visited{color:#1756a9}a:hover{color:#111;text-decoration:underline}.social-media-list a:hover{text-decoration:none}.social-media-list a:hover .username{text-decoration:underline}blockquote{color:#707070;border-left:4px solid #d6d6d6;padding-left:.5em;font-size:18px;letter-spacing:-1px;font-style:italic}blockquote>:last-child{margin-bottom:0}pre,code{font-size:15px;border:1px solid #d6d6d6;border-radius:3px;background-color:#eef}code{padding:1px 5px}pre{padding:8px 12px;overflow-x:auto}pre>code{border:0;padding-right:0;padding-left:0}.wrapper{max-width:-webkit-calc(800px - (1em * 2));max-width:calc(800px - 1em*2);margin-right:auto;margin-left:auto;padding-right:1em;padding-left:1em}@media screen and (max-width: 800px){.wrapper{max-width:-webkit-calc(800px - (1em));max-width:calc(800px - (1em));padding-right:.5em;padding-left:.5em}}.footer-col-wrapper:after,.wrapper:after{content:"";display:table;clear:both}.svg-icon{width:16px;height:16px;display:inline-block;fill:#707070;padding-right:5px;vertical-align:text-top}.social-media-list li+li{padding-top:5px}table{margin-bottom:1em;width:100%;text-align:left;font-size:85%;color:#1e1e1e;border-collapse:collapse;border:1px solid #d6d6d6}table tr:nth-child(even){background-color:#f7f7f7}table th,table td{padding:.3333333333em .5em}table th{background-color:#e5e5e5;border:1px solid #c2c2c2;border-bottom-color:#b7b7b7}table td{border:1px solid #d6d6d6}h5{font-size:1em}.post-content{font-size:1.125rem}.center{text-align:center}.float-left{float:left;margin:0 .75em 0 0;padding:0 .75em 0 0;width:30%}.clear-both{clear:both}video{max-width:100%;padding:0 0 1em 0;margin:auto}a[href^=http]:not(.simple):after{content:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);margin:0 3px 0 5px}figure.flex{display:flex;text-align:center;justify-content:space-around}figure.flex a{margin:0 .25em}img{margin:.5em 0 1em 0;box-shadow:0 5px 10px 0 rgba(0,0,0,.1)}img.emoji{height:1.5em;width:1.5em;margin:0 0 .25em 0;box-shadow:none}span.emoji{font-size:1.5em;line-height:1em}span.inline img{height:1.5em;margin:0;box-shadow:none}td img{margin-bottom:0}img.simple{box-shadow:none;width:100%}.twitter-tweet{padding-bottom:.5em}.quote,.notice{padding:.5em 1em;margin:1em 0 2em 0;color:#505050;background:#fff;border-radius:10px}.quote h3,.quote h4,.quote h5,.quote p:last-child,.notice h3,.notice h4,.notice h5,.notice p:last-child{margin:0;padding:0}.quote{border:solid 3px #5c81e6}.notice{border:solid 3px #e01b7e}figcaption{margin-bottom:1em}footer.site-footer div{font-size:16px !important}header h1,footer div{line-height:1.5}.pagetop{height:50px;width:50px;position:fixed;right:30px;bottom:50px;background:#fff;border:solid 2px #000;border-radius:50%;display:flex;justify-content:center;align-items:center;z-index:2;cursor:pointer;transition:all .3s;opacity:0;visibility:hidden}.pagetop_arrow{display:block;height:10px;width:10px;border-top:3px solid #000;border-right:3px solid #000;transform:translateY(20%) rotate(-45deg)}.pagetop.fadeIn{opacity:.5;visibility:inherit}.pagetop:hover{opacity:1}.pager{clear:both;margin:2em 0;border-top:1px solid #c8c8c8;border-bottom:1px solid #c8c8c8}.pager p{line-height:1.5em;margin:.5em 0}.pager p.next{float:right}.pager p.prev{float:left}details{margin-bottom:1em}details:hover{cursor:pointer}details summary{font-weight:bold}details summary h3,details summary h4,details summary h5,details summary h6{padding:0;display:inline}.lum-open .lum-img{margin:0 !important}button.simple{background-color:rgba(0,0,0,0);border:none;cursor:pointer;outline:none;padding:0;appearance:none}button.simple img{box-shadow:none;width:100%;height:auto}#disqus_thread{clear:both;position:relative}#disqus_thread span{position:absolute;font-weight:bold}.items-list :is(ul,ol) li{list-style:none;padding:.5rem 1rem}.items-list :is(ul,ol) li:nth-child(even){background:#f4f4f5}.items-list :is(ul,ol) time{padding:0 .25rem;color:#707070;white-space:nowrap}.strong{color:#003cb9 !important;font-weight:bold}table{caption-side:bottom}table caption{margin:.5em}pre.mermaid{border:none;background-color:inherit}.site-header{border-top:5px solid #303030;border-bottom:1px solid #d6d6d6;min-height:1.865em;position:relative}.site-title{font-size:26px;font-weight:300;line-height:72px;margin-bottom:0;float:left}.site-title,.site-title:visited{color:#303030}.site-nav{float:right;line-height:72px}.site-nav .nav-trigger{display:none}.site-nav .menu-icon{display:none}.site-nav .page-link{color:#111;line-height:2}.site-nav .page-link:not(:last-child){margin-right:20px}@media screen and (max-width: 600px){.site-nav{position:absolute;top:9px;right:.5em;background-color:#fdfdfd;border:1px solid #d6d6d6;border-radius:5px;text-align:right}.site-nav label[for=nav-trigger]{display:block;float:right;width:36px;height:36px;z-index:2;cursor:pointer}.site-nav .menu-icon{display:block;float:right;width:36px;height:26px;line-height:0;padding-top:10px;text-align:center}.site-nav .menu-icon>svg{fill:#303030}.site-nav input~.trigger{clear:both;display:none}.site-nav input:checked~.trigger{display:block;padding-bottom:5px}.site-nav .page-link{display:block;padding:5px 10px;margin-left:20px}.site-nav .page-link:not(:last-child){margin-right:0}}.site-footer{border-top:1px solid #d6d6d6;padding:1em 0}.footer-heading{font-size:18px;margin-bottom:.5em}.contact-list,.social-media-list{list-style:none;margin-left:0}.footer-col-wrapper{font-size:15px;color:#707070;margin-left:-0.5em}.footer-col{float:left;margin-bottom:.5em;padding-left:.5em}.footer-col-1{width:-webkit-calc(27% - (1em / 2));width:calc(27% - 1em/2)}.footer-col-2{width:-webkit-calc(26% - (1em / 2));width:calc(26% - 1em/2)}.footer-col-3{width:-webkit-calc(47% - (1em / 2));width:calc(47% - 1em/2)}@media screen and (max-width: 800px){.footer-col-1,.footer-col-2{width:-webkit-calc(50% - (1em / 2));width:calc(50% - 1em/2)}.footer-col-3{width:-webkit-calc(100% - (1em / 2));width:calc(100% - 1em/2)}}@media screen and (max-width: 600px){.footer-col{float:none;width:-webkit-calc(100% - (1em / 2));width:calc(100% - 1em/2)}}.page-content{padding:1em 0;flex:1}.page-heading{font-size:32px}.post-list-heading{font-size:28px}.post-list{margin-left:0;list-style:none}.post-list>li{margin-bottom:1em}.post-meta{font-size:14px;color:#707070}.post-link{display:block;font-size:24px}.post-header{margin-bottom:1em}.post-title{font-size:36px}@media screen and (max-width: 800px){.post-title{line-height:1}}.post-content{margin-bottom:1em}.post-content h2{font-size:32px}@media screen and (max-width: 800px){.post-content h2{font-size:28px}}.post-content h3{font-size:26px}@media screen and (max-width: 800px){.post-content h3{font-size:22px}}.post-content h4{font-size:22px}@media screen and (max-width: 800px){.post-content h4{font-size:18px}}code{font-size:16px !important;font-family:Consolas,Menlo,Monaco,-apple-system,BlinkMacSystemFont,"Segoe UI",Meiryo,monospace !important}.highlight{clear:both}.highlight pre,.highlight code{line-height:1.5;background-color:#002346}figure.highlight,div.highlight,.highlight pre{border-radius:9px}.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight,.highlight .w{color:#c9d1d9;background-color:#161b22}.highlight .k,.highlight .kd,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kt,.highlight .kv{color:#ff7b72}.highlight .gr{color:#f0f6fc}.highlight .gd{color:#ffdcd7;background-color:#67060c}.highlight .nb{color:#ffa657}.highlight .nc{color:#ffa657}.highlight .no{color:#ffa657}.highlight .nn{color:#ffa657}.highlight .sr{color:#7ee787}.highlight .na{color:#7ee787}.highlight .nt{color:#7ee787}.highlight .gi{color:#aff5b4;background-color:#033a16}.highlight .kc{color:#79c0ff}.highlight .l,.highlight .ld,.highlight .m,.highlight .mb,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .il,.highlight .mo,.highlight .mx{color:#79c0ff}.highlight .sb{color:#79c0ff}.highlight .bp{color:#79c0ff}.highlight .ne{color:#79c0ff}.highlight .nl{color:#79c0ff}.highlight .py{color:#79c0ff}.highlight .nv,.highlight .vc,.highlight .vg,.highlight .vi,.highlight .vm{color:#79c0ff}.highlight .o,.highlight .ow{color:#79c0ff}.highlight .gh{color:#1f6feb;font-weight:bold}.highlight .gu{color:#1f6feb;font-weight:bold}.highlight .s,.highlight .sa,.highlight .sc,.highlight .dl,.highlight .sd,.highlight .s2,.highlight .se,.highlight .sh,.highlight .sx,.highlight .s1,.highlight .ss{color:#a5d6ff}.highlight .nd{color:#d2a8ff}.highlight .nf,.highlight .fm{color:#d2a8ff}.highlight .err{color:#f0f6fc;background-color:#8e1519}.highlight .c,.highlight .ch,.highlight .cd,.highlight .cm,.highlight .cp,.highlight .cpf,.highlight .c1,.highlight .cs{color:#acb4bd}.highlight .gl{color:#acb4bd}.highlight .gt{color:#acb4bd}.highlight .ni{color:#c9d1d9}.highlight .si{color:#c9d1d9}.highlight .ge{color:#c9d1d9;font-style:italic}.highlight .gs{color:#c9d1d9;font-weight:bold}/*# sourceMappingURL=/assets/main.css.map */</style>
  <link rel="icon" href="/assets/favicon.ico" />
  <link type="application/atom+xml" rel="alternate" href="https://embedded-kiddie.github.io/feed.xml" title="Embedded Kiddie" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Embedded Kiddie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">プライバシーポリシー</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Arduino UNO R4 Minima/WiFiでソースコードデバッグするまでのまとめと補足</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-17T18:45:26+09:00" itemprop="datePublished">Apr 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本サイトでは、トラ技 ARM ライタに関する記事を２つほど紹介してきました。</p>

<ul>
  <li><a href="/2024/03/23/debug-probe-for-beauto-rover.html" title="ビュートローバーARMでソースコードデバッグする方法 - デバッグ・プローブ編 - Embedded Kiddie">ビュートローバーARMでソースコードデバッグする方法 - デバッグ・プローブ編</a></li>
  <li><a href="/2024/03/24/arduino-debug-with-toragi.html" title="Arduino UNO R4をトラ技ARMライタでソースコードデバッグ…うっ動いた!? - Embedded Kiddie">Arduino UNO R4をトラ技ARMライタでソースコードデバッグ…うっ動いた!?</a></li>
</ul>

<p>前者は <a href="https://www.vstone.co.jp/products/vs_wrc103lv/index.html" title="ARMマイコン搭載CPUボード「VS-WRC103LV」 - ヴイストン株式会社">LPC1343 ボード</a> のことになるので、Arduino UNO R4 Minima でトラ技 ARM ライタを動かすには両記事の拾い読みが必要でした。また幾つかノウハウも溜まってきたので改めて本記事にまとめます。</p>

<h2 id="本記事の元となる開発環境について">本記事の元となる開発環境について</h2>
<p>最初のお断りとして、僕の開発環境は以下のようにとても古いです。幸い Mac 上で Arduino IDE 2.x は動作しますが、仮想マシン上の Widnows7 では動作しないので、IDE の動作例は全て Mac 版となります。</p>

<h3 id="pc-環境">PC 環境</h3>
<ul>
  <li>MacOS バージョン 11.7.10 (Big Sur on MacBook Pro Late 2013)</li>
  <li>Window 7 (MacOS 上の仮想マシン環境にて動作)</li>
</ul>

<p>ただし以下は <a href="https://www.vstone.co.jp/products/vs_wrc103lv/index.html" title="ARMマイコン搭載CPUボード「VS-WRC103LV」 - ヴイストン株式会社">LPC1343 ボード</a> での実績により、Windows 上でも動作するハズです。</p>

<ul>
  <li>ISP モードによる トラ技 ARM ライタのファームウェア書き換え</li>
  <li>ヒューマン インターフェース デバイス（HID）ドライバのインストール</li>
  <li>CMSIS-DAP（デバイス名：<code class="language-plaintext highlighter-rouge">Toragi-LPC Writer CMSIS-DAP</code>）によるデバッグ</li>
</ul>

<p>また本記事内の Windows7 スクリーンキャプチャ画像は、最新機種のものに読み替えてご覧ください。</p>

<h3 id="arduino-ide">Arduino IDE</h3>
<ul>
  <li>バージョン：2.3.2</li>
  <li>CLIバージョン：0.35.3</li>
</ul>

<h4 id="arduino-uno-r4-用ボードマネージャ">Arduino UNO R4 用ボードマネージャ</h4>
<ul>
  <li>Arduino UNO R4 Boards <small>by Arduino</small> 1.1.0</li>
</ul>

<h2 id="必要なもの">必要なもの</h2>
<ul>
  <li>
    <p><strong>Arduino UNO R4 Minima</strong><br />
<a href="https://arm-software.github.io/CMSIS_5/DAP/html/index.html" title="CMSIS-DAP: Firmware for CoreSight Debug Access Port">CMSIS-DAP</a> に対応した <a href="https://www.tokudenkairo.co.jp/jtag/adv2018/08.php" title="12月8日 JTAGとSWD - 特殊電子回路">JTAG/SWD</a> デバッグプローブが必要です。本記事では トラ技 ARM ライタを紹介しています。</p>
  </li>
  <li>
    <p><strong>Arduino UNO R4 WiFi</strong><br />
オンボードデバッガが搭載されているので、デバッグプローブは不要です。<a href="#デバッガの起動と-svd-ファイルの更新">デバッガの起動と SVD ファイルの更新</a> に進んで下さい。</p>
  </li>
</ul>

<div class="quote clear-both">
<p>「<a href="/2024/03/24/arduino-debug-with-toragi.html#svdファイルとは何者" title="Arduino UNO R4をトラ技ARMライタでソースコードデバッグ…うっ動いた!? - Embedded Kiddie">SVDファイルとは何者？</a>」から、CMSIS-DAP や CMSIS-SVD、JTAG/SWD デバッグプローブについての図を再掲します。</p>

<figure class="flex">
  <a href="/images/2024/03-24/CMSIS-overview.png" title="CMSISの全体像とデバッガの位置付け" data-lightbox="image">
    <img src="/images/2024/03-24/CMSIS-overview-small.png" alt="CMSISの全体像とデバッガの位置付け" width="458" height="168" />
  </a>
  <a href="/images/2024/03-24/block-diagram.png" title="ARM MCUからArduino IDEまでのブロック図" data-lightbox="image">
    <img src="/images/2024/03-24/block-diagram-small.png" alt="ARM MCUからArduino IDEまでのブロック図" width="457" height="172" />
  </a>
</figure>
</div>

<h3 id="トラ技-arm-ライタ">トラ技 ARM ライタ</h3>
<p>購入は CQ 出版から出ている書籍版とマルツオンラインで販売されている単体版の２択です。
（UNO R4 WiFi では ESP32 がオンボードデバッガとして機能するので不要です。）</p>

<ul>
  <li>
    <p>書籍版<br />
<a href="https://amzn.asia/d/0Sw2p9E" title="Amazon.co.jp: mbed×デバッガ!一枚二役ARMマイコン基板: WEBブラウザで即席プログラミング!サクッと動かしてバッチリ仕上がる (トライアルシリーズ) : 島田 義人ほか: 本">Amazon</a> あるいは <a href="https://www.kinokuniya.co.jp/f/dsg-01-9784789848138" title="ｍｂｅｄ×デバッガ！一枚二役ＡＲＭマイコン基板 / 島田 義人/白阪 一郎/渡會 豊政/大中 邦彦/辰岡 鉄郎【ほか著】 - 紀伊國屋書店ウェブストア｜オンライン書店｜本、雑誌の通販、電子書籍ストア">紀伊國屋書店</a> から購入可能です。<a href="https://shop.cqpub.co.jp/hanbai/books/MTR/MTRZ201503/MTRZ201503.pdf" title="マイコン開発入門の新定番!? トラ技ARMライタ誕生!">mbedやデバッガ関連の記事</a>、トラ技 ARM ライタ基板、ピンヘッダやスイッチ類、CD-ROM のセットからなり、ピンヘッダやスイッチ類のハンダ付けが必要です。また USB-miniB ケーブルと 2×5 ハーフピッチフラットケーブルは別途準備が必要です。</p>
  </li>
  <li>
    <p>単体版<br />
<a href="https://amzn.asia/d/3WgLsWc" title="Amazon - マルツ トラ技ARMライタ TG-LPC11U35-501 - マイクロプロセッサ - 産業・研究開発用品 通販">Amazon でも購入可能</a> ですが、<a href="https://www.marutsu.co.jp/pc/i/238834/" title="トラ技ARMライタ TG-LPC11U35-501 マルツエレック製｜電子部品・半導体通販のマルツ">マルツオンライン</a> の方が安価です。ハンダ付けが不要で、USB-miniB ケーブル、2×5 ハーフピッチのフラットケーブルが付属します。簡単な取説がついていますが、基本オンライン情報のみです。価格が安く接続に必要な品が揃っているので <strong>オススメ</strong> です。</p>
  </li>
</ul>

<p>僕は <a href="https://www.vstone.co.jp/products/vs_wrc103lv/index.html" title="ARMマイコン搭載CPUボード「VS-WRC103LV」 - ヴイストン株式会社">LPC1343 ボード</a> 用と兼用しているので取り付けましたが、両版とも <code class="language-plaintext highlighter-rouge">CN5</code> 用に付属する 1×8 L字ピンヘッダは邪魔になるだけなのでハンダ付けの必要はありません。</p>

<h3 id="あると便利なもの">あると便利なもの</h3>
<ul>
  <li>
    <p><a href="https://akizukidenshi.com/catalog/g/g106776/" title="2&#215;5(10P)両端コネクタ付IDCリボンケーブル(フラットケーブル ハーフピッチ): ケーブル・コネクター 秋月電子通商-電子部品・ネット通販">2×5(10P)両端コネクタ付IDCリボンケーブル(フラットケーブル ハーフピッチ)</a><br />
書籍版には必要ですし、単体版のケーブルは 10cm と短く取り回しの自由度が少ないため、あると便利と思います。</p>
  </li>
  <li>
    <p><a href="https://amzn.asia/d/3K9emQP" title="Amazon.co.jp: KAUMO スイッチ付き USBケーブル データOK 28cm データ結線済み (USBオス/USBメス) シーソースイッチ ロッカースイッチ (ブラック) : パソコン・周辺機器">スイッチ付き USB ケーブル</a><br />
あると便利、というかケーブルの頻繁な抜き差しはよくないので。必ず <strong>データ線が結線されているタイプ</strong> を選んでください。</p>
  </li>
</ul>

<h2 id="cmsis-dap-用ファームウェアの書き込み">CMSIS-DAP 用ファームウェアの書き込み</h2>
<h3 id="ファームウェアのダウンロードと解凍">ファームウェアのダウンロードと解凍</h3>
<figure class="float-left">
  <a href="/images/2024/04-18/toragi-firmware.png" title="トラ技ARMライタ基板をCMSIS-DAP（デバッガ）として使うときのファームウェア" data-lightbox="image">
    <img src="/images/2024/04-18/toragi-firmware-small.jpg" width="460" height="351" alt="トラ技ARMライタ基板をCMSIS-DAP（デバッガ）として使うときのファームウェア" />
  </a>
</figure>

<p>購入時は単にマイコン基板として動作するだけなので、CMSIS-DAP 用ファームウェアへの書き換えが必要です。</p>

<p>過去ログ <a href="https://toragi.cqpub.co.jp/tabid/707/Default.html" title="2014年2月号3月号連続企画 - トランジスタ技術">2014年2月号3月号連続企画</a> のページから <a href="https://toragi.cqpub.co.jp/tabid/707/Default.html#dnn_ctr1684_dnnTITLE_lblTitle" title="3月号付録基板関連ファイル - 2014年2月号3月号連続企画 - トランジスタ技術">3月号付録基板関連ファイル</a> にあるトラ技ARMライタのファームウェア <a href="https://toragi.cqpub.co.jp/Portals/0/download/2014/TR1403N.zip">TR1403N.zip</a> をダウンロードし解凍します。</p>

<h3 id="ファームウェアの書き込み">ファームウェアの書き込み</h3>
<figure class="float-left">
  <a href="/images/2024/04-18/CRP-DISABLE.jpg" title="CRP DISABLE" data-lightbox="image">
    <img src="/images/2024/04-18/CRP-DISABLE-small.jpg" width="457" height="163" alt="CRP DISABLE" />
  </a>
  <a href="/images/2024/04-18/toragi-button.jpg" title="トラ技ARMライタ基板上のタクトスイッチ" data-lightbox="image">
    <img src="/images/2024/04-18/toragi-button-small.jpg" width="458" height="242" alt="トラ技ARMライタ基板上のタクトスイッチ" />
  </a>
</figure>

<p>トラ技 ARM ライタを ISP ボタンを押しながら USB miniB ケーブルで PC に接続するか、接続済みなら ISP ボタンを押しながらリセットすると、<a href="https://ja.wikipedia.org/wiki/File_Allocation_Table#FAT12" title="File Allocation Table - Wikipedia">FAT12</a> の USB ストレージ <code class="language-plaintext highlighter-rouge">CRP DISABLE</code>（物理デバイス名は <code class="language-plaintext highlighter-rouge">LPC1XXX IFLASH</code>）が現れます。</p>

<p>中の <code class="language-plaintext highlighter-rouge">firmware.bin</code> を削除し、替わりにダウンロードした <code class="language-plaintext highlighter-rouge">firmware.bin</code> をコピーします。</p>

<div class="quote clear-both">

<p>ISP は <a href="https://ja.wikipedia.org/wiki/In-System_Programming" title="In-System Programming - Wikipedia">In-System Programming</a> の略で、製品になってからも PC などからファームウェアの書き込みができる機能です。また CRP は <a href="https://edn.itmedia.co.jp/edn/articles/1805/25/news022_3.html" title="マイコンのセキュリティ機能を詳細解説 ～ハードウェア編">Code Read Protection</a> の略で、内蔵メモリの読み出しを防止する機能です。<code class="language-plaintext highlighter-rouge">CRP DISABLE</code> はこの機能を「無効」にしていることを表しています。</p>

</div>

<p>この時、Windows であればドラッグ＆ドロップで OK ですが、Mac の場合は ターミナル.app からコピーしないとうまくいきません（ご参考：<a href="https://twitter.com/nxpfan" title="nxp fan (@nxpfan) さん / x">nxp fan﻿ さん</a> の Facebookページ <a href="https://www.facebook.com/notes/344084236658509/" title="Facebook">「USB経由ISP書き込み」をMacで行う</a>）。</p>

<div class="quote clear-both">

<h4 id="ターミナルapp-からのコピー方法">ターミナル.app からのコピー方法</h4>
<p>まず <span class="inline"><img src="/images/2024/04-18/terminal-app.png" width="108" height="27" title="ターミナル.app" alt="ターミナル.app" /></span> を起動し、<code class="language-plaintext highlighter-rouge">cp -X</code> とスペースを打ち込みます。続いてそこに <code class="language-plaintext highlighter-rouge">firmware.bin</code> をドラッグ＆ドロップし、さらに <code class="language-plaintext highlighter-rouge">CRP DISABLE</code> をドラッグ＆ドロップすると、<code class="language-plaintext highlighter-rouge">cp -X</code> の後ろにコピー元のファイルとコピー先が入力されるので、リターンキーを押します。これで Mac 特有の拡張属性が付かずにコピーが完了します。</p>

</div>

<h3 id="デバイスドライバの確認">デバイスドライバの確認</h3>
<p>コピー後は、通常の USB ドライブと同様に <code class="language-plaintext highlighter-rouge">CRP DISABLE</code> を取り外す（Windows の場合）か、ゴミ箱にドラッグ＆ドロップする（Mac の場合）します。リセットボタンか電源を入れ直し、赤と緑の LED が点灯 → 消灯が確認できれば成功です。</p>

<h4 id="mac-の場合">Mac の場合</h4>
<figure class="float-left">
  <a href="/images/2024/04-18/usb-mac.png" title="MacのUSBドライバ" data-lightbox="image">
    <img src="/images/2024/04-18/usb-mac-small.jpg" width="458" height="276" alt="MacのUSBドライバ" />
  </a>
</figure>

<p>アップルメニューから「<strong>この Mac について</strong> → <strong>システムレポート</strong> → <strong>ハードウェア</strong> → <strong>USB</strong>」をたどり <code class="language-plaintext highlighter-rouge">Toragi-LPC Writer CMSIS-DAP</code> が確認できれば OK です。</p>

<h4 id="windows-の場合">Windows の場合</h4>
<figure class="float-left">
  <a href="/images/2024/04-18/usb-windows.jpg" title="WindowsのUSBドライバ" data-lightbox="image">
    <img src="/images/2024/04-18/usb-windows-small.jpg" width="460" height="299" alt="WindowsのUSBドライバ" />
  </a>
</figure>

<p>デバイスマネージャから「<strong>ヒューマン インターフェース デバイス</strong> → <strong>HID 準拠デバイス</strong> → <strong>詳細</strong> → <strong>ハードウェア ID</strong>」とたどり、値が <code class="language-plaintext highlighter-rouge">HID¥VID_0D28&amp;PID_0019&amp;REV_0100</code> であることを確認できれば OK です。</p>

<h2 id="設定と接続">設定と接続</h2>
<h3 id="トラ技-arm-ライタと-arduino-uno-r4-minima-の接続">トラ技 ARM ライタと Arduino UNO R4 Minima の接続</h3>
<figure class="float-left">
  <a href="/images/2024/04-18/connection.jpg" title="トラ技 ARM ライタと Arduino UNO R4 Minima の接続" data-lightbox="image">
    <img src="/images/2024/04-18/connection-small.jpg" width="460" height="170" alt="トラ技 ARM ライタと Arduino UNO R4 Minima の接続" />
  </a>
</figure>

<p>コネクタのピン配列は <a href="/2024/03/24/arduino-debug-with-toragi.html#arm-cmsis-dap-compatible" title="Arduino UNO R4をトラ技ARMライタでソースコードデバッグ…うっ動いた!? - Embedded Kiddie">以前の記事</a> を参照してください。フラットケーブルを、トラ技 ARM ライタ側は <code class="language-plaintext highlighter-rouge">CN4</code> に、Minima 側は <code class="language-plaintext highlighter-rouge">SWD</code> に接続します。画像を参考に、接続の向きには十分注意してください。逆挿はヤバいです。</p>

<h3 id="pc-との接続と設定">PC との接続と設定</h3>
<figure class="float-left">
  <a href="/images/2024/03-24/CMSIS-DAP.jpg" title="書き込み装置に ARM CMSIS-DAP Compatible を選択" data-lightbox="image">
    <img src="/images/2024/03-24/CMSIS-DAP-small.jpg" width="460" height="298" alt="書き込み装置に ARM CMSIS-DAP Compatible を選択" />
  </a>
  <a href="/images/2024/04-18/usb-devices.png" title="MacOS 上 の USB デバイスドライバ" data-lightbox="image">
    <img src="/images/2024/04-18/usb-devices-small.png" width="459" height="384" alt="MacOS 上の USB デバイスドライバ" />
  </a>
</figure>

<p>まず Arduino IDE メニューの「<strong>ツール</strong> → <strong>書き込み装置</strong>」を <code class="language-plaintext highlighter-rouge">ARM CMSIS-DAP compatible</code> に設定します。でも実際には CMSIS-DAP で書き込みは行いません。</p>

<p>Arduino IDE では プログラムの書き込みを USB ドライバ <code class="language-plaintext highlighter-rouge">UNO R4 Minima</code> から <a href="https://dfu-util.sourceforge.net/" title="dfu-util Homepage">dfu-util（Device Firmware Upgrade Utilities）</a> で、デバッグを <code class="language-plaintext highlighter-rouge">Toragi-LPC Writer CMSIS-DAP</code> から <a href="https://openocd.org/" title="Open On-Chip Debugger">openocd（Open On-Chip Debugger）</a> で行います。</p>

<p>これが意味するのは Minima とトラ技 ARM ライタの両方を PC と繋がなくちゃならないということです。</p>

<div class="quote clear-both">

<p>書き込みも openocd で出来れば、USB ケーブルはトラ技 ARM ライタ側だけで OK なハズですが、現状は <code class="language-plaintext highlighter-rouge">launch.json</code> などで変えられそうにないんですよね。</p>

<p>ちなみに、どんな都合か分かりませんが UNO R4 WiFi は <a href="https://github.com/shumatech/BOSSA" title="shumatech/BOSSA: BOSSA is a flash programming utility for Atmel&#39;s SAM family of flash-based ARM microcontrollers.  The motivation behind BOSSA is to create a simple, easy-to-use, open source utility to replace Atmel&#39;s SAM-BA software.  BOSSA is an acronym for Basic Open Source SAM-BA Application to reflect that goal.">BOSSA</a> という、また違った書き込みソフトを使っています。</p>

</div>

<h2 id="デバッガの起動と-svd-ファイルの更新">デバッガの起動と SVD ファイルの更新</h2>

<div class="notice clear-both">

<p>2024年6月3日に UNO R4 用ボードマネージャが <a href="https://github.com/arduino/ArduinoCore-renesas/releases/tag/1.2.0" title="Release Release 1.2.0 · arduino/ArduinoCore-renesas">1.2.0</a> にアップデートされたので、SVD ファイルの更新は不要です。</p>

<p>ちなみに、SVD ファイルの修正に貢献しました！
<img src="/images/2024/04-18/pr-merged.jpg" alt="Update &quot;Port mn Pin Function Select Register&quot; in SVD file. #305" title="Update &quot;Port mn Pin Function Select Register&quot; in SVD file. #305" width="1380" height="683" class="simple" /></p>


</div>

<h3 id="コンパイルオプションの設定">コンパイルオプションの設定</h3>
<figure class="float-left">
  <a href="/images/2024/04-18/compile-option.png" title="デバッグに最適化" data-lightbox="image">
    <img src="/images/2024/04-18/compile-option-small.jpg" width="459" height="320" alt="デバッグに最適化" />
  </a>
  <a href="/images/2024/04-18/svd-error.jpg" title="Unable to parse SVD file" data-lightbox="image">
    <img src="/images/2024/04-18/svd-error-small.jpg" width="460" height="287" alt="Unable to parse SVD file" />
  </a>
</figure>

<p>IED メニューから「<strong>スケッチ</strong> → <strong>デバッグに最適化</strong>」にチェックを付けます。これを設定しておかないとまともにソースコードデバッグができません。</p>

<p>次に、適当なスケッチを準備し、デバッグ情報が付加されたオブジェクトを生成するため <span class="inline"><img src="/images/2024/04-18/button-compile.png" width="27" height="27" title="コンパイルボタン" alt="コンパイルボタン" /></span> で再コンパイルします。</p>

<p><span class="inline"><img src="/images/2024/04-18/button-debug.png" width="27" height="27" title="デバッグボタン" alt="デバッグボタン" /></span> でデバッグを開始すると <code class="language-plaintext highlighter-rouge">Unable to parse SVD file</code> のエラーが発生するので、SVD ファイルへのパスを記録します。</p>

<p>また、デバッグウィンドー内の構成リストが <code class="language-plaintext highlighter-rouge">Arduino UNO R4 Minima (cmsis-dap)</code> になっていることを確認してください。</p>

<h3 id="svd-ファイルの差し替え">SVD ファイルの差し替え</h3>
<p><a href="https://github.com/embedded-kiddie/R7FA4M1AB" title="embedded-kiddie/R7FA4M1AB: System View Description file for Arduino UNO R4 Minima/WiFi">SVD ファイルの更新版</a> をダウンロードしてください。本サイトの <a href="/images/2024/04-18/R7FA4M1AB.svd.zip">R7FA4M1AB.svd.zip</a> からもダウンロードが可能です（.zip ファイルは解凍してください）。</p>

<p>次に、先に記録した SVD ファイルのあるフォルダを開き、元のファイルを <code class="language-plaintext highlighter-rouge">R7FA4M1AB-.svd</code> にリネームするなどして退避した後、ダウンロードした <code class="language-plaintext highlighter-rouge">R7FA4M1AB.svd</code> に差し替えます。</p>

<h3 id="デバッグの開始と終了">デバッグの開始と終了</h3>
<p>これでデバッグができる準備が整ったハズです。行番号の左側をクリックするとブレークポイントが設定できるので、止めたいところをマーキングします。</p>

<p><img src="/images/2024/04-18/break-point.png" alt="ブレークポイントの設定" title="ブレークポイントの設定" width="1400" height="250" /></p>

<p>デバッグの終了は <span class="inline"><img src="/images/2024/04-18/button-end-debug.png" width="27" height="27" title="デバッグの終了" alt="" /></span> ボタンで可能ですが、Minima はデバッガからの指示待ちで停止したままなので、リセットボタンで再起動してください。</p>

<h2 id="トラブルシューティング">トラブルシューティング</h2>
<p>ここに辿り着くまでに出会ったエラーを載せておきます。</p>

<h3 id="upload-error-failed-uploading-unloading-error-exit-status-74">Upload error: Failed uploading: unloading error: exit status 74</h3>
<figure class="float-left">
  <a href="/images/2024/04-18/error-exit-status-74.jpg" title="Upload error: Failed uploading: unloading error: exit status 74" data-lightbox="image">
    <img src="/images/2024/04-18/error-exit-status-74-small.jpg" width="457" height="125" alt="Upload error: Failed uploading: unloading error: exit status 74" />
  </a>
</figure>

<p>IDE が Arduino ボードにアクセス出来ない時に起こります。電源、コネクタはもちろんですが、デバイスドライバが認識されているかを確認します。</p>

<h3 id="openocd-gdb-server-quit-unexpectedly-see-dbg-server-output-for-more-details">OpenOCD: GDB Server Quit Unexpectedly. See dbg-server output for more details.</h3>
<figure class="float-left">
  <a href="/images/2024/04-18/error-openocd.jpg" title="OpenOCD: GDB Server Quit Unexpectedly. See dbg-server output for more details." data-lightbox="image">
    <img src="/images/2024/04-18/error-openocd-small.jpg" width="458" height="125" alt="OpenOCD: GDB Server Quit Unexpectedly. See dbg-server output for more details." />
  </a>
</figure>

<p>トラ技 ARM ライタと通信ができない時に発生します。USB コネクタが物理的にしっかり接続されているか、または設定で「<strong>ツール</strong> → <strong>書き込み装置</strong>」の <code class="language-plaintext highlighter-rouge">ARM CMSIS-DAP compatible</code> にチェックが入っているかを確認します。正しく繋がっていれば、電源投入時やリセット時など、トラ技 ARM ライタの赤と緑の LED が点灯 → 消灯します。症状が改善しない時は、<a href="#ファームウェアの書き込み">ファームウェアの書き込み</a> から再構築してみます。</p>

<h3 id="dfu-util-no-dfu-capable-usb-device-available">dfu-util: No DFU capable USB device available</h3>
<p>「デバイスのファームウェアをアップグレードできる USB が見つからない」というエラーで、公式サイト <a href="https://support.arduino.cc/hc/en-us/articles/11011849739804-dfu-util-errors-when-uploading-exit-status-74" title="dfu-util errors when uploading (exit status 74) &ndash; Arduino Help Center">dfu-util errors when uploading (exit status 74)</a> にある通り、基本は「ケーブルを確認せよ」です。Windows であれば <a href="https://roboin.io/article/2023/12/11/arduino-dfu-error/" title="Arduinoで「No DFU capable USB device available」エラーが出たときの対処法 - ろぼいんブログ">Arduinoで「No DFU capable USB device available」エラーが出たときの対処法</a> が参考になるかもしれません。</p>

<p>僕の場合、アップロードも CMSIS-DAP からできるものと思い込み、Minima 側の USB を接続してなかった時に発生してました（トラ技 ARM ライタ基板裏面の <code class="language-plaintext highlighter-rouge">SJ7</code> をショートされれば Minima に電源供給できる）。今では両基板とも USB 接続することで事なきを得ています。</p>

<h3 id="何をやっても-crp-disabled-が出現する">何をやっても CRP DISABLED が出現する</h3>
<p>トラ技 ARM ライタを単独で電源投入すると、赤と緑の LED ランプが点灯せず ISP モードで立ち上がることがあります。先に Minima を ON していればこの事象は発生しないようです。</p>

<p>一方何をやっても ISP モードとなってしまう場合には、CMSIS-DAP ファームウェアが正しく書き込めていないことが考えられます。</p>

<p>特に Mac の場合、CMSIS-DAP ファームウェアを書き込む際にドラッグ＆ドロップしてませんか？ <a href="#ターミナルapp-からのコピー方法">ターミナルapp からのコピー方法</a> の手順に従ってください。</p>

<h2 id="最後に">最後に…</h2>

<p>Arduino IDE のデバッガはとても使い難いです。VSCode + <a href="https://platformio.org/" title="Your Gateway to Embedded Software Development Excellence · PlatformIO">PlatformIO</a> に乗り換えようと奮闘中ですが、同様の SVD ファイルエラーを抱えていますね。</p>

<p>※ <strong>2024年5月7日 追記</strong>：<code class="language-plaintext highlighter-rouge">R7FA4M1AB.svd</code> の <a href="https://github.com/embedded-kiddie/R7FA4M1AB" title="embedded-kiddie/R7FA4M1AB: System View Description file for Arduino UNO R4 Minima/WiFi">修正版</a> が Arduino 公式 GitHub に <a href="https://github.com/arduino/ArduinoCore-renesas/pull/305" title="Update &quot;Port mn Pin Function Select Register&quot; in SVD file. by embedded-kiddie · Pull Request #305 · arduino/ArduinoCore-renesas">取り込まれました</a>。修正内容の詳細を「<a href="/2024/05/07/">Arduino UNO R4ユーザーに朗報、ソースコードデバッグが可能に！</a>」で解説しているので、興味があれば覗いてみてください。</p>


  </div>
  <div class="wrapper pager">
    <p class="prev">
      <a href="/2024/04/14/printf-for-arduino-uno-r4.html" title="前の記事：Arduino UNO R4のデバッグ・printfの行方の謎とprintlnの小技">← Arduino UNO R4のデバッグ・printfの行方の謎とprintlnの小技</a>
    </p>

    <p class="next">
      <a href="/2024/04/23/" title="次の記事：サーバー不要、GitHub Pagesで使えるコメントシステムのホスティングサービス集">サーバー不要、GitHub Pagesで使えるコメントシステムのホスティングサービス集 →</a>
    </p>    
  </div>
<div id="disqus_thread"><span id="disqus-comment-count" class="disqus-comment-count" data-disqus-url="https://embedded-kiddie.github.io/2024/04/17/how-to-use-toragi-writer.html"></span><button id="open_disqus" class="simple" title="クリックするとコメントフォームが開きます"><img src="/images/comment-disqus.png" width="1536" height="866" alt="Disqus コメントフォーム" /></button></div><a class="u-url" href="/2024/04/17/how-to-use-toragi-writer.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Embedded Kiddie</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kingsman</li><li><a class="u-email" href="https://mailhide.io/e/DpUPhw9C" onclick="popup=window.open('https://mailhide.io/e/DpUPhw9C','mailhidepopup','width=580,height=635'); return false;">e......@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/embedded-kiddie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">embedded-kiddie</span></a></li><li><a href="https://www.twitter.com/EmbeddedKiddie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">EmbeddedKiddie</span></a></li><li><a href="https://youtube.com/@EmbeddedKiddie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">EmbeddedKiddie</span></a></li></ul></div>

      <div class="footer-col footer-col-3">
        <p>組み込みエンジニア。かつては趣味でWordPressプラグインなどリリース。 興味をロボットや電子工作に転じ、ハードとソフトを再勉強する日々。</p>
      </div>
    </div>

  </div>
  <button id="js-pagetop" class="pagetop"><span class="pagetop_arrow"></span></button>
</footer>

<script>'use strict';(function(){const b=document.querySelector("#js-pagetop");b.addEventListener("click",c=>{function e(a){null==d&&(d=a);a-=d;var f=a/500;window.scrollTo(0,g-g*(1===f?1:-Math.pow(2,-10*f)+1));500>a?requestAnimationFrame(e):window.scroll(h)}c.stopPropagation();const h={top:0,left:0},g=window.scrollY;let d=null;window.scroll(h);requestAnimationFrame(e)});window.addEventListener("scroll",c=>{1<window.scrollY?b.classList.add("fadeIn"):b.classList.remove("fadeIn");"undefined"===typeof commentCount||commentCount.done||commentCount.show(c)});const T=document.querySelector('#disqus-comment-count');const commentCount={done:!1,show:function(e){const r=T.getBoundingClientRect();if(r.top<=window.innerHeight&&r.bottom>=0){this.done=!0;const s=document.createElement('script');s.id="dsq-count-scr";s.src="https://embedded-kiddie.disqus.com/count.js";T.appendChild(s)}}};if("embedded-kiddie.github.io"===window.location.hostname){const o=new MutationObserver(records=>{let t=parseInt(T.textContent);if(t!==NaN&&t){let e=new Event('click');document.querySelector('#open_disqus').dispatchEvent(e)}});o.observe(T,{childList:!0});document.querySelector('#open_disqus').addEventListener('click',(e)=>{var disqus_config=function(){this.page.url="https://embedded-kiddie.github.io/2024/04/17/how-to-use-toragi-writer.html";this.page.identifier="/2024/04/17/how-to-use-toragi-writer.html"};const d=document,s=d.createElement('script');s.src="https://embedded-kiddie.disqus.com/embed.js";s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);o.disconnect()})}})();</script>
<script async src="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.4.0/dist/luminous.min.js" integrity="sha256-4vMnmzhFzuXVxRHRFNwJzPnT923+MfWHWU4deBjd/vQ=" crossorigin="anonymous"></script>
<script async src="/assets/luminous-config.min.js"></script>
</body>
</html>