<!DOCTYPE html>
<html lang="en"><head>
  <script>'use strict';if("embedded-kiddie.github.io"==window.location.hostname){var s=document.createElement("script");s.src="https://www.googletagmanager.com/gtag/js?id=G-DLMCZ884M2";document.head.appendChild(s);window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DLMCZ884M2")};</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>電子工作初心者の私が買い揃えた14のアイテム | Embedded Kiddie</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="電子工作初心者の私が買い揃えた14のアイテム" />
<meta name="author" content="Kingsman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="普段、仕事でもハンダゴテなど握る機会もほとんどなく、ハードが苦手な私が電子工作を始めるにあたって影響を受けたのが、次の YouTube 動画です。ハンダ付けのイロハを教えてくれます。" />
<meta property="og:description" content="普段、仕事でもハンダゴテなど握る機会もほとんどなく、ハードが苦手な私が電子工作を始めるにあたって影響を受けたのが、次の YouTube 動画です。ハンダ付けのイロハを教えてくれます。" />
<link rel="canonical" href="https://embedded-kiddie.github.io/2024/03/15/items-for-electronic-hobbyists.html" />
<meta property="og:url" content="https://embedded-kiddie.github.io/2024/03/15/items-for-electronic-hobbyists.html" />
<meta property="og:site_name" content="Embedded Kiddie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-15T22:55:59+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="電子工作初心者の私が買い揃えた14のアイテム" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kingsman"},"dateModified":"2024-03-15T22:55:59+09:00","datePublished":"2024-03-15T22:55:59+09:00","description":"普段、仕事でもハンダゴテなど握る機会もほとんどなく、ハードが苦手な私が電子工作を始めるにあたって影響を受けたのが、次の YouTube 動画です。ハンダ付けのイロハを教えてくれます。","headline":"電子工作初心者の私が買い揃えた14のアイテム","mainEntityOfPage":{"@type":"WebPage","@id":"https://embedded-kiddie.github.io/2024/03/15/items-for-electronic-hobbyists.html"},"url":"https://embedded-kiddie.github.io/2024/03/15/items-for-electronic-hobbyists.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://embedded-kiddie.github.io/feed.xml" title="Embedded Kiddie" />
</head>
<body>
<header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Embedded Kiddie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy/">プライバシーポリシー</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">電子工作初心者の私が買い揃えた14のアイテム</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-15T22:55:59+09:00" itemprop="datePublished">Mar 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>普段、仕事でもハンダゴテなど握る機会もほとんどなく、ハードが苦手な私が電子工作を始めるにあたって影響を受けたのが、次の YouTube 動画です。ハンダ付けのイロハを教えてくれます。</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=dQ7AUjb1tkA">【永久保存版】はんだ付けのやり方を解説します【はんだづけの原理, DIP部品, 表面実装】【イチケン電子基礎シリーズ】RX-802AS</a></li>
</ul>

<p>で、何事も道具から入ってしまう私が買い揃えたモノたちを紹介します。笑ってやってください (^,^;)</p>

<p>１点だけ秋月電子、あとは全て Amazon で購入しました。アフィリエイトしてないので著作権の関係上 Amazon の画像が使えず、ほとんどが自前の写真です。疲れました…</p>

<h3 id="1-ハンダゴテ">1. ハンダゴテ</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-01.jpg" alt="gootハンダゴテ" />
</figure>

<p>ハンダの融点は、鉛入りが約 183℃、鉛フリーが約 217℃で、くっつける対象との間に合金層が形成されるのが約 250℃とのことで、熱が対象を通して逃げるのを考慮するとコテ先はそれぞれ 330℃、350℃が適温だそう。</p>

<p>で、デジタル表示のカッコ良い goot の 「<a href="https://amzn.asia/d/cq2BQXh" title="Amazon - goot(グット) デジタル温調はんだごて PX-280 温度調節 【約30秒で350℃まで到達】 【200℃~500℃まで1℃単位の温度設定】 【手に持つだけでスリープ解除】 ハンダゴテ 半田ごて 精密基盤 電気修理 日本製【福山ブランド認定品】 - ハンダゴテパーツ">PX-280</a>」を入手（購入時 5,806円）。数万円するステーション型にも迫る機能を持つ。</p>

<ul>
  <li>電源投入後、約30秒で350℃に到達</li>
  <li>コテ先の空焼き防止（コテ台に置くとスリープ、持ち上げれば即解除）</li>
  <li>標準でC型（丸棒を斜めにカットした形状）のコテ先</li>
</ul>

<p>ついでにK型（ナイフのような形状）のコテ先 「<a href="https://amzn.asia/d/jk3cF4T" title="Amazon - goot(グット) 替こて先 K型 PX-280/E用 日本製 PX-28RT-3K - ハンダゴテパーツ">PX-28RT-3K</a>」 も同時購入（購入時 1,032円）。</p>

<h3 id="2-コテ台">2. コテ台</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-02.jpg" alt="gootコテ台" />
</figure>

<p>コテ台も同じく goot の「<a href="https://amzn.asia/d/hZqzkNu" title="Amazon.co.jp: goot(グット) はんだこて台 セラミックヒーターはんだごて専用 こて先クリーナー2種類付き ST27 日本製 : DIY・工具・ガーデン">ST27</a>」（購入時 2,911円）。セラミックヒーターはんだごて専用とのこと。</p>

<p>コテ先が汚れたら金属製のタワシでワシワシと拭う。水を染み込ませたスポンジでサッと一拭きしたら、すぐにコテ先にハンダを溶かしつけて酸化を防止する癖をつけているところ。</p>

<h3 id="3-ハンダ付け補助スタンド">3. ハンダ付け補助スタンド</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-12.jpg" alt="ハンダ付け補助スタンド" />
</figure>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-13.jpg" alt="関節部を拡大" />
</figure>

<p>“クリップ・サポ” という名前の goot の <a href="https://amzn.asia/d/hxKFLgL" title="Amazon.co.jp: goot(グット) 作業ヘルパー 拡大率2倍のΦ60mmガラス製レンズ・カバー付きクリップ クリップ幅目安:5-145mm クリップ・サポ ST-94 銀 黒: 文房具・オフィス用品">ハンダ付け補助スタンド</a>（購入時 1550円）。Amazon に寄せられている評価コメント通り、少し力を加えると関節部が耐えきれずに曲がってしまう。ネジを強く締めても抑えの板がたわむだけ（拡大写真）。強度の問題というより構造上の問題と思われる。強力接着剤で固定してなんとか使える状態に。</p>

<h3 id="4-ハンダ吸引器">4. ハンダ吸引器</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-03.jpg" alt="ハンダ吸引器" />
</figure>

<p>優れた工具を作っている ENGINEER の「<a href="https://amzn.asia/d/2QSWfMv" title="Amazon - ENGINEER エンジニア ハンダ吸取器 SS-02 - ハンダゴテパーツ">SS-02</a>」（購入時 1,991円）という製品。</p>

<p>アルミ製で、カッコ良いだけじゃなく、よく見かける水色のプラスチック製とは一線を画す吸い取り性能に驚いた。ポイントは吸い取り口の耐熱性シリコンチューブ。対象とコテ先にピッタリと密着可。替えのシリコンチューブ付き。片手ではピストンを押し込みづらい。</p>

<h3 id="5-マイクロニッパー">5. マイクロニッパー</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-04.jpg" alt="マイクロニッパー" />
</figure>

<p>同じく ENGINEER の「<a href="https://amzn.asia/d/gVc8ctf" title="Amazon - ENGINEER エンジニア マイクロニッパー ESD120㎜ NS-04【静電気対策】 【強力】【精密】 - 小型ニッパ">NS-04</a>」（購入時 1,859円）という製品。ラジオペンチとワイヤーストリッパーは持っていたので、これだけ購入。</p>

<p>刃の先端まで噛み合わせがよく、ユニバーサール基板上でハンダ付け後の抵抗の足やジャンパー線の余りを切るのに最適。握りも軽くバネで開くので使い心地が良い。</p>

<h3 id="6-ピンセット">6. ピンセット</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-05.jpg" alt="ピンセット" />
</figure>

<p>ホーザンのピン先が 1.2mm の「<a href="https://amzn.asia/d/dCb8bXs" title="Amazon - ホーザン(HOZAN) ピンセット(強力型) ツイーザー 厚肉、高耐久仕様 材質ステンレス 全長125mm 先端幅1.2mm P-892 - ピンセット">P-892</a>」（購入時 1,345円）というステンレス製ピンセット。</p>

<p>基板上のジャンパー線を扱う時に必須。正直ここまで高価なピンセットはどうかと思ったが… もう一回り細い 0.6mm の方が細かい作業に向いているかもしれない。</p>

<h3 id="7-ヒートクリップ">7. ヒートクリップ</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-14.jpg" alt="ヒートクリップ" />
</figure>

<p>goot(グット)の <a href="https://amzn.asia/d/iPIWJks" title="Amazon - goot(グット) ヒートクリップ 放熱用クリップ 2種類セット H-2SL - ハンダゴテ">ヒートクリップ</a>（購入時 244円）。</p>

<p>転ばぬ先の杖。「物事が始まる前から余計な準備に手間や時間を費やすのは無駄である」という意味もあるという…</p>

<h3 id="8-フラックス9-フラックスクリーナー">8. フラックス、9. フラックスクリーナー</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-06.jpg" alt="フラックス、フラックスクリーナー" />
</figure>

<p>フラックス、いわゆるヤニは、それがないと「<a href="https://toragi.cqpub.co.jp/tabid/713/Default.html" title="第5回　手はんだなら無洗浄タイプのフラックスがお勧め - はんだ付けワンポイント講座 - 記事サポート - トランジスタ技術">はんだ付けはできないといっても過言ではない</a>」とのこと。ただし電子工作レベルでクリーナーは不要だったかもしれない。ま、何事も経験。</p>

<p>コテ当て → 温度上昇とともにハンダが溶けてフラックスが活性化 → 金属皮膜ができる化学反応を想像しながらハンダ付けができれば一人前かも。</p>

<p><a href="https://amzn.asia/d/2PaLqni" title="Amazon - ホーザン(HOZAN) フラックス 鉛フリーハンダ対応 便利なハケ付きキャップ付 容量30mL H-722 - ハンダゴテパーツ">ホーザン(HOZAN) H-722</a> (購入時 327円）、<a href="https://amzn.asia/d/5fchEve" title="Amazon - サンハヤト フラックスクリーナー 15ml FL-L15 - 工業用潤滑剤 - 産業・研究開発用品 通販">サンハヤト フラックスクリーナー FL-L15</a> （購入時 610円）</p>

<h3 id="10-ハンダ吸取線">10. ハンダ吸取線</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-07.jpg" alt="ハンダ吸取線" />
</figure>

<p>ハンダ吸引器にそれほど期待していなかったので「<a href="https://amzn.asia/d/9Ag0Vc7" title="Amazon - 白光(HAKKO) はんだ吸取線 ウィック ノークリーン 2.5mm×2m 袋入り FR150-88 - ハンダゴテパーツ">FR150-88</a>」（購入時 485円）も購入。<a href="https://www.hakko.com/japan/products/hakko_wick.html" title="HAKKO - 白光株式会社">HAKKO の製品ページ</a> にフラックスとの合わせ技が紹介されていて、こちらもよく吸い取れる。</p>

<p>よく配線を間違えるので、これも必需品。</p>

<h3 id="11-コテ先ポリッシャー">11. コテ先ポリッシャー</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-08.jpg" alt="ハンダ吸取線" />
</figure>

<p>電子工作を始めるにあたり、いろいろ調べてコテ先の重要性を改めて認識。HAKKO の「<a href="https://amzn.asia/d/758ChWA" title="Amazon - 白光(HAKKO) こて先ポリッシャー ケミカルペースト FS100-01 - ハンダゴテパーツ">FS100-01</a>」を購入（購入時 498円）。</p>

<p>コテ先は酸化を防ぐため常にハンダで覆っておくのが鉄則だが、酸化してしまったらコレ。</p>

<h3 id="12-スズメッキ線">12. スズメッキ線</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-09.jpg" alt="スズメッキ線" />
</figure>

<p>ユニバーサル基板の裏面配線用に <a href="https://amzn.asia/d/fwOuNMF" title="Amazon.co.jp: エルパ (ELPA) スズメッキ線 ジャンパー線 配線 0.6mm 5m HK-SM06H: DIY・工具・ガーデン">スズメッキ線</a>（購入時 186円）を購入。0.5〜0.6mm ぐらいが使い易い。</p>

<h3 id="13-ポリウレタン銅線">13. ポリウレタン銅線</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-10.jpg" alt="ポリウレタン銅線" />
</figure>

<p>ポリウレタン銅線（UEW線）はニクロム線の一種。同じくユニバーサル基板の裏面用に<a href="https://akizukidenshi.com/catalog/g/g113709/" title="2種ポリウレタン銅線 2UEW 0.4mm 10m: 工具・工作用品 秋月電子通商-電子部品・ネット通販">2種ポリウレタン銅線</a>（購入時 220円）を秋月電子で購入。</p>

<p>2種 UEW（E種）の耐熱は 120℃。380℃ で被覆が解けるため、サンドペーパーで被覆を剥がさなくてもハンダ付けができるという（情報元：<a href="https://www.marutsu.co.jp/GoodsListNavi.jsp?path=170009" title="ポリウレタン銅線/電線・配線部材の通販 マルツオンライン">マルツオンライン</a>）。まだ未使用。0.4mm を購入したが、もう一回り太い方が使いやすそう。</p>

<h3 id="14-ジャンプワイヤ">14. ジャンプワイヤ</h3>

<figure class="float-left">
<img src="/images/2024/03-15/03-15-11.jpg" alt="ジャンプワイヤキット" />
</figure>

<p>こちらは主にユニバーサル基板の表面用。ブレッドボード用は購入してあったが、短いジャンパ線をよく使うので（失敗も含めてね）サンハヤトの「<a href="https://amzn.asia/d/0hYcUCY" title="Amazon - サンハヤト ジャンプワイヤキット SKS-100 単線タイプでよく使用する短めジャンプワイヤのセット品 - ジャンプワイヤ - 産業・研究開発用品 通販">SKS-100</a>」（購入時 856円）を別途購入。</p>


  </div><div id="disqus_thread"><span id="disqus-comment-count" class="disqus-comment-count" data-disqus-url="https://embedded-kiddie.github.io/2024/03/15/items-for-electronic-hobbyists.html"></span><button id="disqus_thread_link" class="simple"><img id="disqus_thread_img" src="/images/disqus.png" width="768" height="433" /></button></div><a class="u-url" href="/2024/03/15/items-for-electronic-hobbyists.html" hidden></a>
</article>

      </div>
    </main>
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Embedded Kiddie</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kingsman</li><li><a class="u-email" href="https://mailhide.io/e/DpUPhw9C" onclick="popup=window.open('https://mailhide.io/e/DpUPhw9C','mailhidepopup','width=580,height=635'); return false;">e......@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/embedded-kiddie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">embedded-kiddie</span></a></li><li><a href="https://www.twitter.com/EmbeddedKiddie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">EmbeddedKiddie</span></a></li></ul></div>

      <div class="footer-col footer-col-3">
        <p>組み込みエンジニア。かつては趣味でWordPressプラグインなどリリース。 興味をロボットや電子工作に転じ、ハードとソフトを再勉強する日々。</p>
      </div>
    </div>

  </div>
  <button id="js-pagetop" class="pagetop"><span class="pagetop_arrow"></span></button>
</footer>

<script>'use strict';(function(){const b=document.querySelector("#js-pagetop");b.addEventListener("click",c=>{function e(a){null==d&&(d=a);a-=d;var f=a/500;window.scrollTo(0,g-g*(1===f?1:-Math.pow(2,-10*f)+1));500>a?requestAnimationFrame(e):window.scroll(h)}c.stopPropagation();const h={top:0,left:0},g=window.scrollY;let d=null;window.scroll(h);requestAnimationFrame(e)});window.addEventListener("scroll",c=>{1<window.scrollY?b.classList.add("fadeIn"):b.classList.remove("fadeIn");"undefined"===typeof commentCount||commentCount.done||commentCount.show(c)});const k=document.querySelector("#disqus_thread_link");k.addEventListener("click",a=>{var disqus_config=function(){this.page.url="https://embedded-kiddie.github.io/2024/03/15/items-for-electronic-hobbyists.html";this.page.identifier="/2024/03/15/items-for-electronic-hobbyists.html"};a=document;const b=a.createElement("script");b.src="https://embedded-kiddie.disqus.com/embed.js";b.setAttribute("data-timestamp",+new Date);(a.head||a.body).appendChild(b)});const t=document.querySelector("#disqus-comment-count"),commentCount={done:!1,show:function(a){a=t.getBoundingClientRect();a.top<=window.innerHeight&&0<=a.bottom&&(this.done=!0,a=document.createElement("script"),a.id="dsq-count-scr",a.src="https://embedded-kiddie.disqus.com/count.js",t.appendChild(a))}};})();</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.4.0/luminous.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="/assets/luminous-config.min.js"></script>
</body>
</html>