lightbox 代替
https://github.com/nextapps-de/spotlight
https://www.webdesignleaves.com/pr/plugins/luminous-lightbox.html

topに戻る
https://blog-mi.com/js-pagetop-smooth-scroll/
https://retval.jp/blog/scroll-top-button/
https://tonoblog.yutaka01.net/2022/08/10/javascript_top-return/

表示状態を監視
https://jp-seemore.com/web/4219/

イベント関連
https://ja.javascript.info/introduction-browser-events
https://ja.javascript.info/bubbling-and-capturing

コピペ
https://hiromiyablog.com/how-to-create-a-button-that-copies-to-the-clipboard-with-javascript/
https://lovagelab.com/posts/3406/
--------------------------------------------------------------------------------
group :jekyll_plugins do
    gem "jektex"
end

bundle install or gem install jektex
gem update --system 3.5.10  
3.5.10 / 2024-05-03
plugins:
    - jektex
＼


var onload = function() {
    const d = document;
    d.addEventListener("DOMContentLoaded", (event) => {
	    d.body.classList.remove("hideBody");
	    d.body.classList.add("fadeInBody");
    });
}
