<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ビュートローバーARMのライントレース・ソフトウェア - ハーフスクラッチ開発の勧め | Embedded Kiddie</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="ビュートローバーARMのライントレース・ソフトウェア - ハーフスクラッチ開発の勧め" />
<meta name="author" content="Kingsman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="何かメカ的に動くものが作りたくて ビュートローバーARM というのを購入しました。" />
<meta property="og:description" content="何かメカ的に動くものが作りたくて ビュートローバーARM というのを購入しました。" />
<link rel="canonical" href="http://localhost:4000/2024/03/12/half-scrach-dev.html" />
<meta property="og:url" content="http://localhost:4000/2024/03/12/half-scrach-dev.html" />
<meta property="og:site_name" content="Embedded Kiddie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-12T07:25:54+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ビュートローバーARMのライントレース・ソフトウェア - ハーフスクラッチ開発の勧め" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kingsman"},"dateModified":"2024-03-12T07:25:54+09:00","datePublished":"2024-03-12T07:25:54+09:00","description":"何かメカ的に動くものが作りたくて ビュートローバーARM というのを購入しました。","headline":"ビュートローバーARMのライントレース・ソフトウェア - ハーフスクラッチ開発の勧め","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/03/12/half-scrach-dev.html"},"url":"http://localhost:4000/2024/03/12/half-scrach-dev.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Embedded Kiddie" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5MRMK8WL');</script>
</head>
<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MRMK8WL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Embedded Kiddie</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ビュートローバーARMのライントレース・ソフトウェア - ハーフスクラッチ開発の勧め</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-12T07:25:54+09:00" itemprop="datePublished">Mar 12, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>何かメカ的に動くものが作りたくて <a href="https://www.vstone.co.jp/products/beauto_rover/" title="Beauto Rover H8/ARM ビュートローバー - ヴイストン株式会社">ビュートローバーARM</a> というのを購入しました。</p>

<p>今日日、小学生でもライントレースはプログラムするし、Arduino とかは CPU レジスタとか知らなくてもガンガンプログラムできちゃうわけだけど、やっぱ CPU のデータシートとかユーザーマニュアルとかと格闘しながらのプログラミングは楽しい！ ロボコンにハマる人の気持ちが分かります。</p>

<p>その楽しさを共有したく、<a href="https://github.com/embedded-kiddie/beauto-rover-arm" title="embedded-kiddie/beauto-rover-arm: ビュートローバーのソフトウェア">Githubに上げたソフト</a> の紹介文と一部Cソースコードの概要を <a href="https://chat.openai.com/" title="ChatGPT">ChatGPT</a> にマークダウンで書くよう指示したら、次のようになりました。
<br /></p>

<hr />
<p><br /></p>

<h2 id="beauto-rover-arm---電子工作の新たな冒険への扉">Beauto Rover ARM - 電子工作の新たな冒険への扉</h2>

<p><strong>Beauto Rover ARM</strong>は、Vstone社製のハーフスクラッチ開発を奨励するライントレース用ソフトウェアです。このソフトウェアは、VstoneのビュートローバーARMに同梱されている<code class="language-plaintext highlighter-rouge">vs-wrc103.c</code>ライブラリを使わず、LPC1343のCPU依存部分を活用して、電子工作と組み込みプログラミングの楽しさを提供します。</p>

<h3 id="魅力的な特徴">魅力的な特徴</h3>

<ul>
  <li>
    <p><strong>ハーフスクラッチ開発の勧め</strong>: ビュートローバーARMはセンサ入力やモーター制御をサポートする素材で、C言語初学者やロボット愛好者に最適です。しかし、このソフトウェアはさらに一歩進んで、A/D変換やPWM、割り込み、タイマー、スリープモードなどCPUの機能を学ぶ絶好の機会を提供します。</p>
  </li>
  <li>
    <p><strong>広範な電子工作の知識獲得</strong>: ビュートローバーARMを用いたハードウェアの実験を通じて、PWMの活用や赤外線センサの特性など、電子工作に関する知識が深まります。デバッグも<code class="language-plaintext highlighter-rouge">printf</code>を使用して可能になっており、学習効果を最大化します。</p>
  </li>
  <li>
    <p><strong>独自の開発環境</strong>: コードベースの開発において、モジュールの抽象化やアプリケーション構築の容易さを重視しています。ユーザーはハーフスクラッチ開発を通じて、自身の目的や目標に合わせた開発が可能です。</p>
  </li>
</ul>

<h3 id="学習へのサポート">学習へのサポート</h3>

<ul>
  <li><strong>ユーザーフレンドリーなWikiページ</strong>: <a href="https://github.com/embedded-kiddie/beauto-rover-arm/wiki">Wikiページ</a>では、開発環境の準備から<code class="language-plaintext highlighter-rouge">printf()</code>デバッグのステップまでを詳細に解説。初学者から上級者まで、誰でも手軽に活用できます。</li>
</ul>

<p><strong>Beauto Rover ARM</strong>は、電子工作の新たな冒険への扉を開き、組み込みプログラミングの面白さを発見するための理想的なツールです。興味を持った方は、ぜひ詳細をチェックしてみてください！</p>

<h1 id="clkc-ソースコード概要">clk.c ソースコード概要</h1>

<p><code class="language-plaintext highlighter-rouge">clk.c</code> ソースコードは、マイクロコントローラ上でのクロック構成に関連する機能を実装しています。以下はコードでカバーされている主な機能の要約です：</p>

<ol>
  <li>
    <p><strong>クロックの初期化</strong>: <code class="language-plaintext highlighter-rouge">clkInit()</code> 関数はマイクロコントローラのクロックシステムを初期化し、主システムクロック周波数、ペリフェラルクロック周波数、およびその他の関連パラメータを設定します。</p>
  </li>
  <li>
    <p><strong>クロックソースの選択</strong>: マイクロコントローラのアーキテクチャと機能に応じて、クロックソース（内部発振子、外部クリスタルなど）を選択し、クロック分周器を設定するための関数やマクロが含まれる場合があります。</p>
  </li>
  <li>
    <p><strong>ペリフェラルクロックの構成</strong>: コードには個々のペリフェラルクロックを設定するための関数が含まれる場合があり、電力管理や機能要件に応じてそれらを有効または無効にすることができます。</p>
  </li>
  <li>
    <p><strong>クロックの監視と制御</strong>: 一部の場合、実行時にクロック周波数やソースを監視および制御する機能が含まれる場合があります。これにより、ダイナミックなクロック調整が可能になります。</p>
  </li>
  <li>
    <p><strong>エラー処理</strong>: クロックの初期化や構成が失敗した場合を扱うためのエラーチェックメカニズムが含まれる場合があり、診断目的のためにエラーコードやステータスインジケータが提供されます。</p>
  </li>
</ol>

<p>全体として、<code class="language-plaintext highlighter-rouge">clk.c</code> ソースコードは、マイクロコントローラ上のクロックシステムのセットアップと管理を容易にし、さまざまなシステムコンポーネントやペリフェラルの正確なタイミングと同期を確保します。</p>

<hr />
<p><br />
う〜ん、言いたいことが伝わるかどうか微妙、「新たな冒険への扉」とか「魅力的な特徴」とか赤面モノだし、修正が必要な箇所も多いけど、プロンプトの工夫次第で楽できるカモと思った次第です。</p>

<p>さて、恥ずかしながらデモ走行の動画です。PID 制御（実際は PD だけど）の計算部分に浮動小数点を使わず全て整数演算にしてしまったので係数の調整がイマイチですが、T-SQUARE の TRUTH を奏でながら走行するローバーを見ながら F1 監督の気分を味わっています。</p>

<blockquote class="twitter-tweet tw-align-center" data-media-max-width="560"><p lang="ja" dir="ltr">ビュートローバーARMのライントレース・ソフトウェア - ハーフスクラッチ開発の勧め<a href="https://t.co/q0I5bCi0YE">https://t.co/q0I5bCi0YE</a> <a href="https://t.co/YdKTqa6xzn">pic.twitter.com/YdKTqa6xzn</a></p>&mdash; Kingsman (@EmbeddedKiddie) <a href="https://twitter.com/EmbeddedKiddie/status/1767330699332530660?ref_src=twsrc%5Etfw">March 11, 2024</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>画面左上で「ピッ」と鳴ってるのは Arduino Uno で作ったラップタイマーです。<a href="https://amzn.asia/d/czTh7l0" title="Amazon.co.jp: OSOYOO Arduino用 Raspberry Pi 5 対応 IR赤外線障害物回避 センサモジュール アルドゥイーノ スマート カー ロボット用 10PCSセット : 産業・研究開発用品">fc-51 赤外線モジュール</a> と <a href="https://amzn.asia/d/gyudCEt" title="Amazon.co.jp: DiyStudio 2 個 0.96 OLED i2c インチ有機モジュール IIC/I2Cインターフェース LCD SSD1306ドライバー 128X64解像度ホワイトディスプレイ，適用インターフェース VCC, GND, SCL, SDA : パソコン・周辺機器">SSD1306 OLED</a> のサンプルスケッチをコピペして <a href="https://www.arduino.cc/reference/en/language/functions/time/millis/" title="millis() - Arduino Reference"><code class="language-plaintext highlighter-rouge">millis()</code></a> とか呼び出せばタイマーの基本部分はアッという間に出来てしまいます。色々なモジュールを組み合わせてオリジナル作品を作るのがこの手の醍醐味ですが、そのうち物足りなくなるだろうなぁというのが個人的な感想です。</p>

<p>ビュートローバーのマイコンボードには、古いとは言え 72MHz で動作する <a href="https://www.arm.com/ja/products/silicon-ip-cpu/cortex-m/cortex-m3" title="Cortex-M3 – Arm®">ARM Cortex-M3</a> という Arduino Uno R4 にも劣らない CPU（ARM では MCU と呼んでますね）が搭載されています。<a href="https://amzn.asia/d/g6Fl6fZ" title="Amazon - プログラミング教育用ロボット ビュートローバー ARM 赤外線セット [学習教材] [vstone] - プログラミング・ロボティクス - おもちゃ">Amazon で8千円近くもしたおもちゃ</a> なので、しばらくはコレで遊んでみたいと思います。</p>


  </div><a class="u-url" href="/2024/03/12/half-scrach-dev.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Embedded Kiddie</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kingsman</li><li><a class="u-email" href="mailto:embeddedkiddie@gmail.com">embeddedkiddie@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/embedded-kiddie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">embedded-kiddie</span></a></li><li><a href="https://www.twitter.com/EmbeddedKiddie"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">EmbeddedKiddie</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>自動車系の組み込みエンジニア、かつては趣味でWordPressプラグインなどリリース。 最近は興味をロボットや電子工作に転じ、ハードとソフトを再勉強する日々を過ごしてます。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
